# ZZ_AlarmClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thorwei/zz_alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorwei/zz_alarmclock/: AddAlarmActivity.java  AlarmAdapter.java  AlarmClockBuilder.java  AlarmClockLab.java  AlarmClockReceiver.java  AlarmClockService.java  AlarmDBHelper.java  AlarmDBUtils.java  AlarmManagerHelper.java  AlarmModel.java  AlarmReceiver.java  BootAlarmActivity.java  BootReceiver.java  MainActivity.java  RingActivity.java  SettingAlarmActivity.java  listlayoutadapter.java
app/src/main/java/com/thorwei/zz_alarmclock/api/: OpenWeatherService.java  RetrofitApiProvider.java
app/src/main/java/com/thorwei/zz_alarmclock/weather/: Main.java  Weather.java  WeatherResponseModel.java  WeatherTempConverter.java
app/src/main/res/drawable/: alarm_check.xml  alarm_off.xml
app/src/main/res/layout/: activity_alarm.xml  activity_boot_alarm.xml  activity_main.xml  activity_ring.xml  alarm_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorwei/zz_alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
